[global/wm]
include-file=colors.ini
include-file=gpu.ini
include-file=cpu.ini
include-file=utils.ini
include-file=network.ini
include-file=system.ini

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/session]
type = custom/text
content = 
click-left = bash ~/.local/bin/scripts/powermenu.sh &
content-background = ${colors.background-alt}
content-foreground = ${colors.red}

[bar-base]
type = bar
width = 100%
height = 20pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = false
fixed-center = true

; Fonts.
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=16;4"
font-2 = "JetBrainsMono Nerd Font:size=16;5"

[bar/top]
inherit = bar-base
bottom = false
modules-left = space left cpu-usage right space left cpu-memory right space left gpu-memory right
modules-center = left date right
modules-right = left ibus right  space left volume right space left backlight right space left battery right space left wlan right space left session right
; modules-right = left session right 

[bar/bottom]
inherit = bar-base
bottom = true
modules-left = bspwm-state
modules-center= left bspwm right
; modules-right = space left volume right space left backlight right space left battery right space left wlan right space
;
; Tray.
tray-position = right
tray-background = ${colors.background-alt}
tray-padding = 12
tray-scale = 1

[module/bspwm]
type = internal/bspwm

; ws-icon-0 = 0;b
; ws-icon-1 = 1;
; ws-icon-2 = 2;
; ws-icon-3 = 3;
; ws-icon-4 = 4;
ws-icon-default = 

label-focused = %icon% 
label-focused-underline= ${colors.yellow}
label-focused-foreground = #fff
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}

label-empty = %icon%
label-empty-foreground = #494947
label-empty-background = ${colors.background-alt}
label-empty-padding = 1


[module/bspwm-state]
type = internal/bspwm
format = <label-mode>
format-padding = 2
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}

label-empty =
label-occupied = 
label-focused = 

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-marked = " | Marked"
label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/date]
type = internal/date
inherit = module-base
interval = 1

date = %a, %d-%m-%y
date-alt = %I:%M:%S %p

time = %I:%M %p
time-alt = %a, %d-%m-%Y

label ="%time%"
label-foreground = ${colors.white2}

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}

[module/ibus]
type = custom/script
exec = ~/.local/bin/scripts/ibus-engine &
exec-if = pgrep -x ibus-daemon
label = "%output%"
label-foreground = ${colors.white2}
label-background = ${colors.background-alt}
tail = true
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
click-left = ~/.local/bin/scripts/ibus-switch &
click-right = ~/.local/bin/scripts/ibus-setting &

[module/time]
inherit = module-base
type = internal/date
interval = 30
date =%H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.white2}
label = "%date%"

[settings]
screenchange-reload = true
pseudo-transparency = true
