[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
format-connected = %{A1:bash ~/.local/bin/scripts/wifi.sh &:}<ramp-signal><label-connected>%{A}
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.red}
; format-connected-prefix = "直 "
; format-connected-prefix-foreground = ${colors.yellow}
label-connected = 
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.white2}
format-connected-foreground = ${colors.white2}

ramp-signal-0 = " "
ramp-signal-0-foreground = #F03051
ramp-signal-1 = " "
ramp-signal-1-foreground = #F07127
ramp-signal-2 = " "
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = " "
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4 = " "
ramp-signal-4-foreground = ${colors.green}
ramp-signal-5 = " "
ramp-signal-5-foreground = ${colors.green}

;; Using custom script.
[module/wlan-signal]
type = custom/script
label = [%output%]
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
; format-prefix = "ﴽ  "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-foreground = ${colors.white0}
interval = 1

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %upspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.white0}
format-disconnected-foregrond = ${colors.white0}

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %downspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.white0}
format-disconnected-foreground = ${colors.white0}

